name=Telnet
version=2.0.0
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=Manage Your ESP Over Telnet.
paragraph=This Library is used to manage your ESP over Telnet. You can use this library to send commands to your ESP and get the response from it. This library is very useful when you are developing your ESP project and you need to send commands to your ESP to test it.
category=Communication
url=https://github.com/ktauchathuranga/telnet
architectures=*
includes=Telnet.h
